{
  "name": "site_map_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDolega20/site_map_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MDolega20/site_map_generator/issues"
  },
  "homepage": "https://github.com/MDolega20/site_map_generator#readme",
  "dependencies": {
    "sitemap": "^2.1.0"
  }
}
